<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Web2</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;} /*ul, ol 초기화*/
        a {text-decoration: none; color: #111;} /*a태그 초기화*/

        #wrapper {
            width: 800px;
            height: auto;
            margin:  0 auto;
        }

        header {
            width: 100%;
            height: 42px;
            background: #e4f0ce;
            border: 2px solid #adbd8c;
        }


        main > table {
            width: 100%;
            height: auto;
            border-spacing: 0;
            
        }
            
        main > table tr > td {
            position: relative;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            
        }
        main > table tr > td:nth-child(1) {width: 10%;}
        main > table tr > td:nth-child(3) {width: 16%;}
        main > table tr > td:nth-child(4) {width: 16%;}

        main > table ul > li {
            line-height: 20px;
        }

        main .rating {
            position: absolute;
            left: 10px;
            bottom: 10px;
            background-image: url(./images/stars.png);
            font-size: 0;
            background-repeat: no-repeat;
            background-size: 80px;
        }

        main .star1 {width: 18px;}
        main .star2 {width: 32px;}
        main .star3 {width: 48px;}
        main .star4 {width: 65px;}
        main .star5 {width: 80px;}

        footer {
            width: 100%;
            height: 30px;
            background-color: #efefef;
        }

    </style>
    <body>
        <div id="wrapper">
            <header></header>
            <main>
                <table border="0">
                        <td><img src="./images/13.jpg" alt="샘플이미지"></td>
                        <td>
                            <ul>
                                <li>딸기 500g</li>
                                <li>3만원 이상 구매시 무료배송해드립니다.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li style="font-weight: bold;">4,000원</li>
                                <li>배송비 2,500원</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>팜스토리</li>
                                <li class="rating star1">판매등급</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./images/13.jpg" alt="샘플이미지"></td>
                        <td>
                            <ul>
                                <li>딸기 500g</li>
                                <li>3만원 이상 구매시 무료배송해드립니다.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>4,000원</li>
                                <li>배송비 2,500원</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>팜스토리</li>
                                <li class="rating star2">판매등급</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./images/13.jpg" alt="샘플이미지"></td>
                        <td>
                            <ul>
                                <li>딸기 500g</li>
                                <li>3만원 이상 구매시 무료배송해드립니다.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>4,000원</li>
                                <li>배송비 2,500원</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>팜스토리</li>
                                <li class="rating star3">판매등급</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./images/13.jpg" alt="샘플이미지"></td>
                        <td>
                            <ul>
                                <li>딸기 500g</li>
                                <li>3만원 이상 구매시 무료배송해드립니다.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>4,000원</li>
                                <li>배송비 2,500원</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>팜스토리</li>
                                <li class="rating star4">판매등급</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./images/13.jpg" alt="샘플이미지"></td>
                        <td>
                            <ul>
                                <li>딸기 500g</li>
                                <li>3만원 이상 구매시 무료배송해드립니다.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>4,000원</li>
                                <li>배송비 2,500원</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>팜스토리</li>
                                <li class="rating star5">판매등급</li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </main>
            <footer></footer>
        </div>



    </body>

</html>