<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>1_Layout</title>
    </head>
    <!--
        날짜 : 2022/09/21
        이름 : 박종협
        내용 : 레이아웃 실습
    -->
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 120px;
            background: #eee;
        }

        main {
            width: 100%;
            height: 400px;
            background: #eee;
            margin: 10px 0;
        }
        
        footer {
            width: 100%;
            height: 100px;
            background: #eee;
        }

    </style>
    <body>
        <div id="wrapper">
            <header>
                Headder
            </header>
            <main>
                Main
            </main>
            <footer>
                Footer
            </footer>



        </div>
    </body>


</html>