<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        width: 800px;
        height: auto;
        background: #aaa;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
    }
    
    header {
        width: 100%;
        height: 120px;
        background: #ccc;
    }

    main {
        overflow: hidden;
        width: 100%;
        height: auto;
        background: #ccc;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
    }

    main > aside {
        float: left;
        width: 220px;
        height: 400px;
        background: #eee;
    }

    main > section {
        float: right;
        width: 530px;
        height: 400px;
        background: #eee;
    }

    footer {
        width: 100%;
        height: 100px;
        background: #ccc;
    }



</style>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <p>Main</p>
            <Aside>Aside</Aside>
            <section>Section</section>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>