<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        width: 800px;
        height: auto;
        background: #aaa;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 120px;
        background: #ccc;
    }

    main {
        overflow: hidden;
        width: 100%;
        height: auto;
        background: #ccc;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
    }

    main > aside {
        float: left;
        width: 220px;
        height: 465px;
        background: #eee;
    }

    main > section {
        float: right;
        width: auto;
        height: auto;
        background: #eee;
        padding: 10px;
        box-sizing: border-box;
    }

    main > section > article {
        width: 510px;
        height: 200px;
        background: #fff;
        margin-top: 10px;
    }

    footer {
        width: 100%;
        height: 100px;
        background: #ccc;
    }

</style>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <p>Main</p>
            <Aside>Aside</Aside>
            <Section>
                Section
                <article>article #1</article>
                <article>article #2</article>
            </Section>
        </main>
        <footer><Fset:d></Fset:d>ooter</footer>


    </div>

    
</body>
</html>