<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>5_Layout</title>
</head>    
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #wrapper {
        width: 800px;
        height: auto;
        background: #aaa;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 120px;
        background: #ccc;
    }

    main {
        position: relative;
        width: 100%;
        height: auto;
        background: #ccc;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }

    main > section {
        width: 530px;
        height: 400px;
        background: #eee;
    }   

    main > aside {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 220px;
        height: 400px;
        background: #eee;
    }
    
    footer {
        width: 100%;
        height: 120px;
        background: #ccc;
    }

</style>
<body>
    <div id="wrapper">

        <header>header</header>

        <main>
            <p>main</p>
            <section>section</section>
            <aside>aside</aside>
        </main>

        <footer>footer</footer>
    </div>
</body>
</html>