<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>6_Layout</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        main > aside {
            float: left;
            width: 200px;
            height: 400px;
            background: #eee;
            margin-right: 10px;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }



    </style>
    <body>
        <div id="wrapper">
            <header><p></p>header</p></header>
            <main>
                <p>main</p>
                <aside>aside #1</aside>
                <aside>aside #2</aside>
                <section>section</section>
            </main>
            <footer><p>footer</p></footer>



        </div>


    </body>

</html>