<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>7_Layout</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > section {
            width: 400px;
            height: 400px;
            background: #eee;
        }

        main > aside:nth-of-type(1) {
            position: absolute;
            left: 420px;
            bottom: 10px;
            width: 200px;
            height: 400px;
            background: #eee;
        }

        main > aside:nth-of-type(2) {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 200px;
            height: 400px;
            background: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }


    </style>
    <body>
        <div id="wrapper">

            <header><p>header</p></header>
            <main>
                <p>main</p>
                <section>section</section>
                <aside>aside #1</aside>
                <aside>aside #2</aside>
            </main>
            <footer><p>footer</p></footer>

        </div>


    </body>

</html>