<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>8_Layout</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            position: relative;
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        header > nav {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 820px;
            height: 60px;
            background: #eee;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside:nth-of-type(1) {
            float: left;
            width: 200px;
            height: 400px;
            background: #eee;
            margin-right: 10px;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background: #eee;
        }

        main > aside:nth-of-type(2) {
            float: right;
            width: 200px;
            height: 400px;
            background: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>

    <body>
        <div id="wrapper">

            <header>
                <b>Header</b>
                <nav><b>nav</b></nav>
            </header>
            <main>
                <p><b>Main</b></p>
                <aside>aside #1</aside>
                <section>section</section>
                <aside>aside #2</aside>
            
            </main>
            <footer><b>Footer</b></footer>
        </div>
    </body>
</html>