<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>부동산 113</title>
        <style>
            * {
                margin:  0;
                padding: 0;
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }
    
            header {
                width: 100%;
                height: 80px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            header > div {
                width: 1000px;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
                margin: 0 auto;
            }
    
            main {
                width: 1000px;
                height: auto;
                margin: 5px auto;
            }
            main > div {
                overflow: hidden;
            }
            main > div > .banner {
                float: left;
                width: 670px;
                height: 320px;
                border: 1px solid red;
                box-sizing: border-box;
            }
            main > div > .call {
                float: right;
                width: 326px;
                height: 133px;
                border: 1px solid red;
                box-sizing: border-box;
            }
            main > div > .qna {
                float: right;
                width: 326px;
                height: 182px;
                border: 1px solid red;
                box-sizing: border-box;
                margin-top: 5px;
            }
            main > section {
                overflow: hidden;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            main > section > aside {
                width: 195px;
                height: 760px;
                border: 1px solid red;
                float: left;
                margin-top: 5px;
                box-sizing: border-box;
            }
            main > section > article {
                float: right;
                width: 800px;
                height: 250px;
                border: 1px solid red;
                box-sizing: border-box;
                margin-top: 5px;
            }

            footer {
                width: 1000px;
                height: 130px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
    
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div></div>
            </header>
            <main>
                <div>
                    <div class="banner"></div>
                    <div class="call"></div>
                    <div class="qna"></div>
                </div>
                <section>
                    <aside></aside>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </main>
            <footer></footer>
        </div>
    </body>


</html>