<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>부동산 113</title>
        <link rel="stylesheet" href="./css/style.css"/>
        <style>
            header {
                background: url(./img/header_bg.gif);
            }
            header > div {
                position: relative;
                width: 1000px;
                height: 100%;
                margin: 0 auto;
            }
            header .logo {
              margin-top: 6px;
            }
            header > div > ul {
                float: right;
                width: 620px;
                height: 32px;
                margin-top: 17px;
                overflow: hidden;
            }
            header > div > ul > li {
                float: left;
                width: 20%;
                height: 100%;
                text-align: right;
            }
            header > div > ul > li > a {
                font-weight: bold;
                font-size: 17px;
            }
            header > div >  div {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 50%;
                height: 30px;
            }
            header > div >  div > a:nth-of-type(1) {
                position: absolute;
                top: 3px;
                vertical-align: middle;
            }

            header > div >  div > a:nth-of-type(2) {
                position: absolute;
                top: 6px;
                left: 100px;
                vertical-align: middle;
            }

            main {
                width: 1000px;
                height: auto;
                margin: 5px auto;
            }
            main > div {
                overflow: hidden;
            }

            main > div > div {
                border: 1px solid #d7d7d7;
                box-sizing: border-box;
            }

            main > div > .banner {
                float: left;
                width: 670px;
                height: 320px;
                background: url('./img/main_banner_bg.jpg') no-repeat;
                overflow: hidden;
            }

            main > div > .banner > img {
                margin-top: 100px;
                margin-left: 160px;
            }

            main > div > .banner > ul {
                float: right;
                width: 80px;
                height: 100%;
                border-left: 1px solid #d7d7d7;
            }

            main > div > .banner > ul > img {

            }

            main > div > .banner > ul > li {
                width: 100%;
                height: 41px;
                border-top: 1px solid #d7d7d7;
                box-sizing: border-box;
                text-align: center;
            }

            main > div > .banner > ul > li > a {
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 40px;
                background: #f2f2f2;
                font-weight: bold;
                font-size: 14px;
            }

            main > div > .call {
                position: relative;
                float: right;
                width: 326px;
                height: 133px;
            }

            main > div > .call > img {
                position: absolute;
            }

            main > div > .call > img:nth-child(1) {
                top: 26px;
                left: 15px;
            }
            
            main > div > .call > img:nth-child(2) {
                top: 55px;
                left: 10px;
            }
            main > div > .call > img:nth-child(3) {
                bottom: 20px;
                left: 10px;
            }
            main > div > .call > img:nth-child(4) {
                top: 0px;
                right: 0px;
            }

            main > div > .qna {
                float: right;
                width: 326px;
                height: 182px;
                margin-top: 5px;
                padding: 20px;
                box-sizing: border-box;
            }
            
            main > div > .qna > h3 {
                font-weight: bold;
                font-size: 14px;
            }
            main > div > .qna > table {
                width: 100%;
                height: auto;
                border-collapse: collapse;
                border-spacing: 0;
                margin-top: 6px;
            }
            main > div > .qna > table tr {}
            main > div > .qna > table tr > td {}

            main > div > .qna > table td:nth-child(2) {
                display: inline-block;
                width: 219px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                line-height: 20px;
            }
            main > section {
                overflow: hidden;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            main > section > aside {
                width: 195px;
                height: 760px;
                border: 1px solid red;
                float: left;
                margin-top: 5px;
                box-sizing: border-box;
            }
            main > section > article {
                float: right;
                width: 800px;
                height: 250px;
                border: 1px solid red;
                box-sizing: border-box;
                margin-top: 5px;
            }


    
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div>
                    <a href="">
                        <img src="./img/header_logo.jpg" alt="로고" class="logo">
                    </a>
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">매물정보</a>
                        </li>
                        <li>
                            <a href="#">매도의뢰</a>
                        </li>
                        <li>
                            <a href="#">매입의뢰</a>
                        </li>
                        <li>
                            <a href="#">질문답변</a>
                        </li>
                    </ul>
                    <div>
                        <a href="">
                            <img src="./img/header_txt_latest.gif" alt="">
                        </a>
                        <a href="">
                            "[아파트] 삼성동 전세 (방:3/욕실2) / 157m2 / 매매가 21,100"
                        </a>
                    </div>
                </div>
            </header>
            <main>
                <div>
                    <div class="banner">
                        <img src="./img/main_banner_txt.png" alt="전국 매물 보유량 최다!">
                        <ul>
                            <img src="./img/main_banner_local.jpg" alt="지역선택">
                            <li>
                                <a href="#">서울시</a>
                            </li>
                            <li>
                                <a href="#">경기도</a>
                            </li>
                            <li>
                                <a href="#">대전시</a>
                            </li>
                            <li>
                                <a href="#">대구시</a>
                            </li>
                            <li>
                                <a href="#">부산시</a>
                            </li>
                            <li>
                                <a href="#">광주시</a>
                            </li>
                        </ul>
                    </div>
                    <div class="call">
                        <table>
                            <img src="./img/main_call_tit.png" alt="상담문의 전화">
                            <img src="./img/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요">
                            <img src="./img/main_call_num.png" alt="02.123.4567">
                            <img src="./img/main_call_phone.png" alt="전화기">
                        </table>
                    </div>
                    <div class="qna">
                        <h3>질문과 답변</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="./img/ico_latest.gif" alt="latest">
                                    </td>
                                    <td>
                                        <a href="">테스트입니다.</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="./img/ico_latest.gif" alt="latest">
                                    </td>
                                    <td>
                                        <a href="">[문의]분양상품 중 문의 드립니다. 빠른...</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="./img/ico_latest.gif" alt="latest">
                                    </td>
                                    <td>
                                        <a href="">[문의]분양상품 중 문의 드립니다. 빠른...</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="./img/ico_latest.gif" alt="latest">
                                    </td>
                                    <td>
                                        <a href="">[문의]분양상품 중 문의 드립니다. 빠른...</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="./img/ico_latest.gif" alt="latest">
                                    </td>
                                    <td>
                                        <a href="">[문의]분양상품 중 문의 드립니다. 빠른...</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="./img/ico_latest.gif" alt="latest">
                                        <a href="">[문의]분양상품 중 문의 드립니다. 빠른...</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <section>
                    <aside></aside>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </main>
            <footer></footer>
        </div>
    </body>


</html>