<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <link rel="stylesheet" href="../css/style.css"/>
    </head>
    <style>
        #user > .register {
            position: relative;
            width: 600px;
            height: auto;
            margin: 60px auto;
        }
        #user > .register > table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 10px;
        }
        #user > .register > table > caption {
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #user > .register > table tr > td {
            border: 1px solid #e9e9e9;
            padding: 7px;
        }

        #user > .register > table:nth-of-type(1) tr > td:nth-of-type(1) {
            width: 21%;
        }

        #user > .register > table:nth-of-type(2) tr > td:nth-of-type(1) {
            width: 20px;
        }

        #user > .register > table tr > td > input {
            border: 1px solid #f7f7f7;

        }

        #user > .register > table tr > td > .check {
            position: absolute;
            left: 270px;
        }

        #user > .register > table tr > td > input {

        }

        #user > .register > table:nth-of-type(2) tr > td > img {
            position: absolute;
            left: 220px;
        }

        #user > .register > table:nth-of-type(2) tr:nth-of-type(6) > td {
            border: 1px solid white;
        }
        
        #user > .register > p {
            float: right;
        }

        #user > .register > p > input {
            display: inline-block;
            border: 1px solid #111;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            background: #fdfdfd;
        }
        #user > .register > p > .btnRisCancel {
            width: 42px;
            height: 30px;
        }
        #user > .register > p > .btnRis {
            width: 60px;
            height: 30px;
            background: #e9e9e9;
        }


    </style>
    <body>
        <div id="wrapper">
            <header><h3>Board System v1.0</h3></header>
            <main id="user">
                <form action="#" class="register">
                    <table border="0">
                        <caption>사이트 이용정보 입력</caption>
                        <tr>
                            <td>아이디</td>
                            <td>
                                <input type="text" name="uid" placeholder="아이디 입력">
                                <img src="../image/chk_id.gif" alt="중복확인" class="check">
                            </td>
                        </tr>
                        <tr>
                            <td>비밀번호</td>
                            <td><input type="password" name="pass" placeholder="비밀번호 입력"></td>
                        </tr>
                        <tr>
                            <td>비밀번호 확인</td>
                            <td><input type="password" name="pass" placeholder="비밀번호 확인 입력"></td>
                        </tr>
                    </table>
                    <table border="0">
                        <caption>개인정보 입력</caption>
                            <tr>
                                <td>이름</td>
                                <td>
                                    <input type="text" name="nickname" placeholder="별명 입력">
                                </td>
                            </tr>
                            <tr>
                                <td>별명</td>
                                <td>
                                    <p>공백없이 한글, 영문, 숫자만 입력가능</p>
                                    <input type="password" name="pass" placeholder="비밀번호 입력">
                                </td>
                            </tr>
                            <tr>
                                <td>E-Mail</td>
                                <td><input type="txt" name="hp" placeholder="- 포함 13자리 입력"></td>
                            </tr>
                            <tr>
                                <td rowspan="4">주소</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="우편번호" name="hp" placeholder="우편번호">
                                    <img src="../image/chk_post.gif" alt="우편번호찾기">
                                </td>
                            </tr>
                            <tr>
                                <td><input type=text" name="addr" placeholder="주소를 검색하세요."></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="addrdetail" placeholder="상세주소를 입력하세요."></td>
                            </tr>
                    </table>
                    <p>
                        <input type="submit" value="취소" class="btnRisCancel">
                        <input type="submit" value="회원가입" class="btnRis">
                    </p>
                </form>
                
            </main>
            <footer><p>ⓒCopyright by PJH.or.kr</p></footer>
        </div>
    </body>
</html>